<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>Bonsai - GUI Visualizers</Title>
    <Description>Bonsai Library for composing real-time data visualizers.</Description>
    <PackageTags>Bonsai Rx GUI Graphical User Interface Visualizers</PackageTags>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Gui\Bonsai.Gui.csproj" />
  </ItemGroup>

</Project>
