<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="gui:GroupBoxBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:Text />
      </Expression>
      <Expression xsi:type="gui:TabControlBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
      </Expression>
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>1</gui:ColumnCount>
        <gui:RowCount>1</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans />
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>